tickets4Sale{
    db = "tickets4sale"
    collection {
        performances = "performances"
    }
    default {
        theater = "Amsterdam Royal theater"
        prices {
            musicals = 70
            comedies = 50
            dramas = 40
        }
    }
}